{
  "ApiConfiguration": {
    "IdentityServerBaseUrl": "http://identity.qtlife.com:5000",
    "OidcApiName": "navigator_worker",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "WebServiceConfiguration": {
    "PharmacistServiceBaseUrl": "http://service.qtlife.com:5002",
    "CardiologistServiceBaseUrl": "http://service.qtlife.com:5004",
    "CentralGroupServiceBaseUrl": "http://service.qtlife.com:5005",
    "NambayaUserServiceBaseUrl": "http://service.qtlife.com:5007",
    "IdentityServerBaseUrl": "http://identity.qtlife.com:5000",
    "PatientServiceBaseUrl": "http://service.qtlife.com:5001",
    "UserManagementServiceBaseUrl": "http://service.qtlife.com:5003",
    "FileSharingServiceBaseUrl": "http://service.qtlife.com:5009"
  },
  "ApiSecretConfiguration": {
    "ApiName": "NAVIGATOR WORKER",
    "Secret": "FC10DB71-7401-4754-A496-2C47C791CBFD",
    "Clientid": "navigator_worker_client",
    "Scope": "nambaya_user_api pharmacy_api"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Quartz": "quartz",
    "Port": 5672,
    "ConnectionName": "NavigatorWorker",
    "Username": "guest",
    "Password": "guest",
    "SSLActive": false,
    "SSLCertificatePath": "D:/work/nambaya/Work/project/Trunk/Services/Navigator.Worker/Navigator.Worker/fullchain.pem",
    "SSLThumbprint": "a7a75205438e0b3697be97adc6ebbea715bf16b4"
  },
  "EdfFilePathConfiguration": {
    "EdfFilePath": "/usr/Navigator/NavigatorFiles/EdfFiles"
  },
  "NavigatorConfiguration": {
    "NavigatorUserName": "sysadmin",
    "NavigatorPassword": "sysadmin",
    "AvailableLicense": "3",
    "JrePath": "C:\\Program Files\\Java\\jre1.8.0_251",
    "NavigatorExecutableJarPath": "C:\\Navigator\\TestLeft\\Navigator.jar",
    "DatabaseManagerExecutableJarPath": "C:\\Navigator\\TestLeft\\DBManager.jar",
    "QuickEvaluationReportPath": "/usr/Navigator/NavigatorFiles/QeReport",
    "ProcessName": "navigator"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5051"
      }
    }
  }
  //,
  //"Serilog": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //}
  ,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.RabbitMQ" ],
    "Properties": { "Application": "Navigator Worker" },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/{Date}.log"
        }
      },
      {
        "Name": "RabbitMQ",
        "Args": {
          "sinkConfiguration": {
            "TextFormatter": "Serilog.Formatting.Compact.CompactJsonFormatter",
            "BatchPostingLimit": 300,
            "RestrictedToMinimumLevel": "Information"
          },
          "Hostnames": [ "rabbitmq" ],
          "Username": "guest",
          "Password": "guest",
          "Port": 5672,
          "Exchange": "serilog-sink-exchange",
          "ExchangeType": "direct",
          "RouteKey": "logging",
          "Queue": "serilog-sink-queue",
          "DeliveryMode": "Durable"
        }
      }
    ]
  }
}