{
  "ConnectionStrings": {
    "DefaultConnection": "server=mssql,1433;Database=Dev_Patient_Secured;User Id=sa;Password=ABC123ssi@;Application Name=Patient Api;Column Encryption Setting=enabled"
  },
  "WebServiceConfiguration": {
    "PharmacistServiceBaseUrl": "http://service.qtlife.com:5002",
    "CardiologistServiceBaseUrl": "http://service.qtlife.com:5004",
    "CentralGroupServiceBaseUrl": "http://service.qtlife.com:5005",
    "NambayaUserServiceBaseUrl": "http://service.qtlife.com:5007",
    "IdentityServerBaseUrl": "http://identity.qtlife.com:5000",
    "PatientServiceBaseUrl": "http://service.qtlife.com:5001",
    "UserManagementServiceBaseUrl": "http://service.qtlife.com:5003",
    "FileSharingServiceBaseUrl": "http://service.qtlife.com:5009"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
