{
  "ConnectionStrings": {
    "DefaultConnection": "server=mssql,1433;Database=Dev_Logs;User Id=sa;Password=ABC123ssi@; Application Name=Logging Api;"
  },
  "ApiConfiguration": {
    "IdentityServerBaseUrl": "http://identity.qtlife.com:5000",
    "OidcApiName": "logging_api",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "WebServiceConfiguration": {
    "PharmacistServiceBaseUrl": "http://service.qtlife.com:5002",
    "CardiologistServiceBaseUrl": "http://service.qtlife.com:5004",
    "CentralGroupServiceBaseUrl": "http://service.qtlife.com:5005",
    "NambayaUserServiceBaseUrl": "http://service.qtlife.com:5007",
    "IdentityServerBaseUrl": "http://identity.qtlife.com:5000",
    "PatientServiceBaseUrl": "http://service.qtlife.com:5001",
    "UserManagementServiceBaseUrl": "http://service.qtlife.com:5003",
    "FileSharingServiceBaseUrl": "http://service.qtlife.com:5009"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "ConnectionName": "Logging API",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TemplateAllowedUserDomains": [ "nambaya.com" ],
  "LogViewAllowedUserDomains": [ "ssidecisions.com", "nambaya.com" ]
}
